<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтносительнаяСсылка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТипФайла</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АлгоритмОбработки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ХранилищеФайла</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтраницаАвторизации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтраницаДоступноБезАвторизации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница404</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтраницаОсновная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>8</f>
					<parameter>ОтносительнаяСсылка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ТипФайла</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>АлгоритмОбработки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ХранилищеФайла</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>СтраницаАвторизации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>СтраницаДоступноБезАвторизации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Страница404</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>СтраницаОсновная</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Файл</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>360</width>
	</format>
	<format>
		<width>504</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<width>144</width>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>361</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>360</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>146</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>144</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>